teamName: Savauge

slack:
  token: 
  reviewChannel: testest

standUp:
  time: 11:50am

team:
  firstName: Wenchang
  lastName: Zhang
  phabricatorName: wzhang
  slackName: "@wzhang"
  gender: M
  excludeFromTriage: False

# team:
#   firstName: justin
#   lastName: bieber
#   phabricatorName: jbieber
#   slackName: "@jbieber"
#   gender: F
#   excludeFromTriage: False

phabricator:
  base_url: https://phabricator.dev.oanda.com/
  token: 
  # queryKey: QxmjPqmoxW3J
  # queryKey: active
  queryKey: g067CDYsLRme

jira:
  user:
  token:
  triageQuery:
  releaseQuery:

gocd:
  username: wzhang
  password: 
  groups: Pricing, V20, Hedger, V20-Systemtest